# habit

up-app/: pom.xml
up-app/src/main/java/com/up/app/: App.java  AppConfig.java
up-app/src/main/java/com/up/app/config/interceptor/: AdminAuthInterceptor.java
up-app/src/main/java/com/up/app/config/job/: BaseJob.java  ExecuteSQLJob.java
up-app/src/main/java/com/up/app/controller/admin/: AdminController.java  IndexController.java
up-app/src/main/java/com/up/app/controller/api/: ApiController.java
up-app/src/main/java/com/up/app/model/: Gen.java
up-app/src/main/java/com/up/app/model/cm/: Config.java  Dept.java  DeptUser.java  Dict.java  File.java  Job.java  JobLog.java  Menu.java  Org.java  OrgUser.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  RoleOrg.java  RoleUser.java  Session.java  User.java  UserPost.java
up-app/src/main/java/com/up/app/model/dt/: Member.java  Order.java  Orderdetail.java
up-app/src/main/java/com/up/app/model/log/: OperLog.java
up-app/src/main/java/com/up/app/model/ve/: Area.java  Fee.java  Feeinterval.java  Feescope.java  Type.java
up-app/src/main/java/com/up/app/service/: IndexService.java  InstallService.java  SMSService.java
up-app/src/main/java/com/up/app/util/: CodeFactory.java
up-app/src/main/resources/: app.dev.properties
up-app/src/main/webapp/WEB-INF/: web.xml
up-habit/: pom.xml
up-habit/src/main/java/com/up/habit/: Habit.java  HabitConfig.java  HabitConstant.java
up-habit/src/main/java/com/up/habit/config/: ConfigKit.java  FileSource.java  ThreadVariable.java
up-habit/src/main/java/com/up/habit/config/anno/: ApiMethod.java  AuthType.java  Ctr.java  Directory.java  Param.java  Params.java
up-habit/src/main/java/com/up/habit/config/interceptor/: UnifiedInterceptor.java
up-habit/src/main/java/com/up/habit/controller/: CommonController.java  HabitController.java
up-habit/src/main/java/com/up/habit/controller/render/: To.java
up-habit/src/main/java/com/up/habit/controller/validator/: HabitApiValidator.java
up-habit/src/main/java/com/up/habit/expand/cache/: CacheManager.java  CachePlugin.java  IHabitCache.java
up-habit/src/main/java/com/up/habit/expand/cache/ehcache/: HabitEhCache.java
up-habit/src/main/java/com/up/habit/expand/cache/redis/: HabitRedisCache.java
up-habit/src/main/java/com/up/habit/expand/db/: DBPlugin.java  DbConstants.java  SqlFilter.java
up-habit/src/main/java/com/up/habit/expand/db/kit/: ActiveRecordKit.java  TreeKit.java
up-habit/src/main/java/com/up/habit/expand/db/listener/: Batch.java  BatchListener.java
up-habit/src/main/java/com/up/habit/expand/db/model/: DBModel.java  DaoTemplate.java
up-habit/src/main/java/com/up/habit/expand/log/: Logback.java  LogbackBuilder.java  LogbackFactory.java
up-habit/src/main/java/com/up/habit/expand/quartz/: HabitJob.java  HabitQuartzManager.java
up-habit/src/main/java/com/up/habit/expand/sms/: SMSManager.java
up-habit/src/main/java/com/up/habit/expand/swagger/: SwaggerController.java  SwaggerKit.java
up-habit/src/main/java/com/up/habit/expand/swagger/bean/: DataType.java  Parameter.java  Swagger.java
up-habit/src/main/java/com/up/habit/expand/template/: ColumnDirective.java  PermissionDirective.java
up-habit/src/main/java/com/up/habit/kit/: ArrayKit.java  ClassKit.java  FileKit.java  ImageKit.java  RequestKit.java  StrKit.java  SystemKit.java  ValidatorKit.java
up-habit/src/main/java/com/up/habit/service/: CommonService.java  HabitService.java
up-ui/: .env.production  README.md  package-lock.json  package.json  vue.config.js
up-ui/WEB-INF/: web.xml
up-ui/public/: index.html
up-ui/src/: main.js  permission.js  settings.js
up-ui/src/api/: common.js  habit_vue_js.js  index.js  upload.js
up-ui/src/api/cm/: config.js  dict.js  menu.js  org.js  post.js  role.js  user.js
up-ui/src/api/dt/: member.js  order.js  orderdetail.js
up-ui/src/api/info/: tag.js
up-ui/src/api/monitor/: job.js  jobLog.js  operLog.js  service.js
up-ui/src/api/tool/: dir.js  gen.js
up-ui/src/api/trade/: bourse.js
up-ui/src/api/ve/: area.js  fee.js  type.js
up-ui/src/assets/icons/: iconfont.css  iconfont.eot  iconfont.json  index.js
up-ui/src/assets/styles/: index.scss  sidebar.scss
up-ui/src/components/Breadcrumb/: index.vue
up-ui/src/components/IconSelect/: index.vue
up-ui/src/components/Pagination/: index.vue
up-ui/src/components/Screenfull/: index.vue
up-ui/src/components/SelfDialog/: index.vue
up-ui/src/components/SizeSelect/: index.vue
up-ui/src/components/Upload/: index.vue
up-ui/src/diretive/permission/: hasPermission.js  index.js
up-ui/src/layout/: index.vue
up-ui/src/layout/components/: Navbar.vue
up-ui/src/layout/components/Settings/: index.vue
up-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
up-ui/src/router/: index.js
up-ui/src/store/: getters.js
up-ui/src/store/modules/: permission.js  settings.js  user.js
up-ui/src/utils/: auth.js  date.js  get-page-title.js  index.js  request.js  zipdownload.js
up-ui/src/views/: Directory.vue  Index.vue  Login.vue
up-ui/src/views/cm/config/: index.vue
up-ui/src/views/cm/dict/: index.vue
up-ui/src/views/cm/menu/: index.vue
up-ui/src/views/cm/org/: index.vue
up-ui/src/views/cm/post/: index.vue
up-ui/src/views/cm/role/: index.vue
up-ui/src/views/cm/user/: index.vue
up-ui/src/views/cm/user/info/: index.vue
up-ui/src/views/dashboard/admin/: index.vue
up-ui/src/views/dashboard/admin/components/: PanelGroup.vue
up-ui/src/views/dt/member/: index.vue
up-ui/src/views/dt/order/: index.vue
up-ui/src/views/dt/orderdetail/: index.vue
up-ui/src/views/error/: 401.vue  404.vue
up-ui/src/views/info/: article.vue  classfy.vue  tag.vue
up-ui/src/views/monitor/: data.vue  service.vue
up-ui/src/views/monitor/job/: index.vue
up-ui/src/views/monitor/log/: jobLog.vue  operLog.vue
up-ui/src/views/tool/: dir.vue
up-ui/src/views/trade/bourse/: index.vue
up-ui/src/views/ve/area/: index.vue
up-ui/src/views/ve/fee/: index.vue
up-ui/src/views/ve/type/: index.vue
(+55 files in other folders)
