##################################
########系统基础配置
#应用名
app.name=UP-APP
#开发模式
app.dev=true
#显示Sql
app.showSql=true
#模块包名
app.ctrl.api=com.up.app.controller.api
app.ctrl.admin=com.up.app.controller.admin
app.ctrl.web=com.up.app.controller.web
##################################
########日志配置
#日志文件存放路径
log.folder=log/
#日志文件分等级存储
log.level.file=false
#系统日志根等级
log.root.level=debug
#日志默认等级
log.default.level=debug
#对应日志等级,不设置默认log.default.level等级
log.{name}.level=debug
##################################
########Swagger配置
#文档开关
swagger.open=true
swagger.title=接口文档
swagger.version=2.0
swagger.description=接口说明
swagger.schemes=http,https

##################################
########数据库配置
#数据源,多个用逗号隔开
db.array=main
db.main.url=localhost:3306/habit2
#db.main.url=47.75.38.87:3306/habit
db.main.user=icdpub
db.main.password=Sdkf123#
#db.main.url=localhost:3306/habit
#db.main.user=root
#db.main.password=Zxc123456@
#数据映射
db.main.map=com.up.app.model,com.up.habit.expand.gen.model
#sql摸板路径
db.main.sql=com.up.app.service
#初始连接池大小
db.main.initialSize=
#最小空闲连接数
db.main.minIdle=
#最大活跃连接数
db.main.maxActive=
#配置获取连接等待超时的时间
db.main.maxWait=
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.main.timeBetweenEvictionRunsMillis=
#配置连接在池中最小生存的时间
db.main.minEvictableIdleTimeMillis=
#配置发生错误时多久重连
db.main.timeBetweenConnectErrorMillis=
#发生泄露时是否需要输出 log，建议在开启连接泄露检测时开启，方便排错,true,false
db.main.logAbandoned=
#是否打开连接泄露自动检测,true,false
db.main.removeAbandoned=
#连接长时间没有使用，被认为发生泄露时长,毫秒
db.main.removeAbandonedTimeoutMillis=
##################################
########数据库模型通用字段配置配置
#新建时间
db.model.created=create_time
#创建人ID
db.model.createdId=create_by
#修改时间
db.model.modified=modify_time
#修改用户ID
db.model.modifyId=modify_by
#model字段过滤html标签的
db.model.filterHtml=name,remark,account
##################################
########



